[LocalizedFileNames]
Carrosel3_BreadEFred.png=@Carrosel3_BreadEFred.png,0
Carrosel3_SlayTheSpire.png=@Carrosel3_SlayTheSpire.png,0
Carrosel3_TheLastOfUs.png=@Carrosel3_TheLastOfUs.png,0
Carrosel3_StackLands.png=@Carrosel3_StackLands.png,0
Carrosel3_Xadrez.png=@Carrosel3_Xadrez.png,0
Carrosel3_Spore.png=@Carrosel3_Spore.png,0
Carrosel3_Magic.png=@Carrosel3_Magic.png,0
Carrosel3_Portal2.png=@Carrosel3_Portal2.png,0
Carrosel3_SallyFace.png=@Carrosel3_SallyFace.png,0
Carrosel3_CubeEscape.png=@Carrosel3_CubeEscape.png,0
Carrosel3_LittleNightmares.png=@Carrosel3_LittleNightmares.png,0
Carrosel3_ItTakesTwo.png=@Carrosel3_ItTakesTwo.png,0
Carrosel3_ThePastWithin.png=@Carrosel3_ThePastWithin.png,0
Carrosel3_Inscryption.png=@Carrosel3_Inscryption.png,0
Carrosel3_Breath.png=@Carrosel3_Breath.png,0
Carrosel3_Gorogoa.png=@Carrosel3_Gorogoa.png,0
