[LocalizedFileNames]
JogosRecomendados_RiverRaid.png=@JogosRecomendados_RiverRaid.png,0
JogosRecomendados_StreetFighter6.png=@JogosRecomendados_StreetFighter6.png,0
JogosRecomendados_Contra3.png=@JogosRecomendados_Contra3.png,0
JogosRecomendados_YoshiIsland.png=@JogosRecomendados_YoshiIsland.png,0
JogosRecomendados_SuperMarioWorld.png=@JogosRecomendados_SuperMarioWorld.png,0
JogosRecomendados_MarioMaker.png=@JogosRecomendados_MarioMaker.png,0
JogosRecomendados_Uno.png=@JogosRecomendados_Uno.png,0
JogosRecomendados_StumbleGuys.png=@JogosRecomendados_StumbleGuys.png,0
JogosRecomendados_Funky.png=@JogosRecomendados_Funky.png,0
JogosRecomendados_Horizon.png=@JogosRecomendados_Horizon.png,0
