[LocalizedFileNames]
Carrosel1_GooseDuck.png=@Carrosel1_GooseDuck.png,0
Carrosel1_Fifa23.png=@Carrosel1_Fifa23.png,0
Carrosel1_ChainsawMan.png=@Carrosel1_ChainsawMan.png,0
Carrosel1_Valheim.png=@Carrosel1_Valheim.png,0
Carrosel1_ChooCharles.png=@Carrosel1_ChooCharles.png,0
Carrosel1_Muck.png=@Carrosel1_Muck.png,0
Carrosel1_Pacify.png=@Carrosel1_Pacify.png,0
Carrosel1_FinalFantasy.png=@Carrosel1_FinalFantasy.png,0
Carrosel1_Pokemon.png=@Carrosel1_Pokemon.png,0
Carrosel1_Isaac.png=@Carrosel1_Isaac.png,0
Carrosel1_Zelda.png=@Carrosel1_Zelda.png,0
Carrosel1_SilkSong.png=@Carrosel1_SilkSong.png,0
Carrosel1_HollowKnight.png=@Carrosel1_HollowKnight.png,0
Carrosel1_Resident.png=@Carrosel1_Resident.png,0
Carrosel1_HorizonDawn.png=@Carrosel1_HorizonDawn.png,0
Carrosel1_Forza.png=@Carrosel1_Forza.png,0
