[LocalizedFileNames]
UltimaParte_CodModern.png=@UltimaParte_CodModern.png,0
UltimaParte_BaldurGate.png=@UltimaParte_BaldurGate.png,0
UltimaParte_Remnant2.png=@UltimaParte_Remnant2.png,0
UltimaParte_WatchDogsLegion.png=@UltimaParte_WatchDogsLegion.png,0
UltimaParte_GangBeasts.png=@UltimaParte_GangBeasts.png,0
UltimaParte_OverCooked.png=@UltimaParte_OverCooked.png,0
UltimaParte_CookieClicker.png=@UltimaParte_CookieClicker.png,0
UltimaParte_VRising.png=@UltimaParte_VRising.png,0
UltimaParte_Grounded.png=@UltimaParte_Grounded.png,0
UltimaParte_Left4Dead.png=@UltimaParte_Left4Dead.png,0
UltimaParte_SuperMario.png=@UltimaParte_SuperMario.png,0
UltimaParte_GTA5.png=@UltimaParte_GTA5.png,0
UltimaParte_Assassins.png=@UltimaParte_Assassins.png,0
