[LocalizedFileNames]
Carrosel2_7DayToDie.png=@Carrosel2_7DayToDie.png,0
Carrosel2_MadMax.png=@Carrosel2_MadMax.png,0
Carrosel2_Fnaf.png=@Carrosel2_Fnaf.png,0
Carrosel2_ConanExiles.png=@Carrosel2_ConanExiles.png,0
Carrosel2_Raft.png=@Carrosel2_Raft.png,0
Carrosel2_Survivalist.png=@Carrosel2_Survivalist.png,0
Carrosel2_Outlast.png=@Carrosel2_Outlast.png,0
Carrosel2_Bloons.png=@Carrosel2_Bloons.png,0
Carrosel2_Ark.png=@Carrosel2_Ark.png,0
Carrosel2_DontStarve.png=@Carrosel2_DontStarve.png,0
Carrosel2_Terraria.png=@Carrosel2_Terraria.png,0
Carrosel2_TheForest.png=@Carrosel2_TheForest.png,0
Carrosel2_Minecraft.png=@Carrosel2_Minecraft.png,0
Carrosel2_Rust.png=@Carrosel2_Rust.png,0
Carrosel2_TheLongDark.png=@Carrosel2_TheLongDark.png,0
Carrosel2_TombRaider.png=@Carrosel2_TombRaider.png,0
